# RPILog

./: pom.xml
src/main/java/: Test.java
src/main/java/ru/zuma/: Client.java  LogServlet.java  PostLogServlet.java
src/main/java/ru/zuma/data/: ClientManager.java  RPILogManager.java
src/main/java/ru/zuma/utils/: JSONConverter.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
